APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:isbgV/06agmipoEC1MifmF0WRkWQ8OA7RamvCsoyNNM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=356194
PUSHER_APP_KEY=0ce6f92c19a5983cbb05
PUSHER_APP_SECRET=2fadfdc220b8be0a44f1
PUSHER_CLUSTER=ap1

